<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <header>
      <h1>
        Web Game
      </h1>
    </header>
<!--     <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
    </p> -->
    
    <div class = "score-board">
      <div id = "user-label" class = "badge">User</div>
      <div id = "computer-label" class = "badge">Comp</div>
      <span id = "user-score">0</span>:<span id = "comp-score">0</span>
    </div>

    <div class ="result">
      <p>
         You win!
      </p>
    </div>
    
    <div class = "choices">
      <div id = "fire" class = "choice">
        <img src = "https://cdn.glitch.com/7984685d-7633-4d9f-b191-f085ba833bdd%2Fpixil-frame-0.png?1545671804124" alt = " ">
      </div>
      <div id = "water" class = "choice">
        <img src = "https://cdn.glitch.com/7984685d-7633-4d9f-b191-f085ba833bdd%2Fpixil-frame-0(3).png?1545709701946" alt = " ">
      </div>
      <div id = "earth" class = "choice">
        <img src = "https://cdn.glitch.com/7984685d-7633-4d9f-b191-f085ba833bdd%2Fpixil-frame-0%20(3).png?1545846254294" alt = " ">
      </div>
    </div>
    
    <p id = "message">
      Make Your Move!
    </p>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
<!--     <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script> -->
  </body>
</html>
